NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_STORAGE_URL=https://storage.fastbuka.com
NEXT_PUBLIC_BACKEND_URL=https://testnet.fastbuka.com
NEXT_PUBLIC_BRIDGE_KEY=ngnc_p_tk_ddwqkdnwqkdwqjndkqwnkdnqwkndqwfejwfkwwfwemfwe
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhxBpnwdZDxdqTdNnPt4y7nMaZ37puzos
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=http://fastbuka-d8977.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fastbuka-d8977
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=http://fastbuka-d8977.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298767469031
NEXT_PUBLIC_FIREBASE_APP_ID=1:298767469031:web:75a9b9a25b859773f15542
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4KL0FDWQR8
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNgu5KS8n6ahCNklJPRQu_v8W6nQ-AkgkGuR6FILMm1qil7U2nVUOwGAzvj2Q-qMyNewfegapW2SFUN1iP8Zl1Y
NEXT_PUBLIC_SECRET_KEY=cddd1453-4f24-498e-8172-422cd08492c3