NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_STORAGE_URL=https://storage.fastbuka.com
NEXT_PUBLIC_BACKEND_URL=https://test.api.fastbuka.com
NEXT_PUBLIC_BRIDGE_KEY=ngnc_p_tk_ddwqkdnwqkdwqjndkqwnkdnqwkndqwfejwfkwwfwemfwe