# Provide the base_url for the backend API
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_BACKEND_URL=https://api.domain.com
NEXT_PUBLIC_STORAGE_URL=https://storage.domain.com
NEXT_PUBLIC_BRIDGE_KEY=ngnc_p_tk_ddwqkdnwqkdwqjndkqwnkdnqwkndqwfejwfkwwfwemfwe

